meteo
<!-- <p> <i class="fa fa-thermometer"><strong>Temperature = <%= @weather.temp %>°C</strong></i></p>
                  <p> <i class="fa fa-sun"><strong>Temperature max = <%= @weather.max_temp %>°C</strong></i></p>
                  <p><i class="fas fa-snowflake"><strong> Temperature min = <%= @weather.min_temp %>°C</strong></i></p>
                  <h2> Information</h2>
                  <p><strong> Capital : <%= @country_info.capital %></strong></p>
                  <p><strong> Heure : <%= @country_info.timezones %></strong></p>
                  <p><strong> Code téléphone : <%= @country_info.callingCodes %></strong></p>
                  <p><strong> Monnaie : <%= @country_info.currencies %></strong></p>
                  <p><strong> Langue : <%= @country_info.languages %></strong></p> -->
